[gd_scene load_steps=16 format=2]

[ext_resource path="res://Elvis.gd" type="Script" id=1]
[ext_resource path="res://assets/player/run_2.png" type="Texture" id=2]
[ext_resource path="res://assets/player/idle_1.png" type="Texture" id=3]
[ext_resource path="res://assets/player/run_3.png" type="Texture" id=4]
[ext_resource path="res://assets/player/run_1.png" type="Texture" id=5]
[ext_resource path="res://assets/player/run_4.png" type="Texture" id=6]
[ext_resource path="res://assets/player/attack_1.png" type="Texture" id=7]
[ext_resource path="res://assets/player/attack_2.png" type="Texture" id=8]
[ext_resource path="res://assets/player/attack_3.png" type="Texture" id=9]
[ext_resource path="res://assets/sounds/collect.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/hit_wood.wav" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "attack",
"speed": 15.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 11.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 6 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -3, 7, 2, 7, 2, 8, -3, 8 )

[node name="Elvis" type="KinematicBody2D"]
z_index = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="TreeHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
pitch_scale = 3.64

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 1600
smoothing_enabled = true
smoothing_speed = 15.0

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -15.0
margin_top = -17.0
margin_right = 25.0
margin_bottom = -3.0
rect_scale = Vector2( 0.797871, 0.799088 )
text = "State"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitBox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 3, 1 )
shape = SubResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 4 )
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
