[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/environment/background.png" type="Texture" id=1]
[ext_resource path="res://Elvis.tscn" type="PackedScene" id=2]
[ext_resource path="res://Axe.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Rock.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/InfoLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/MessageArea.tscn" type="PackedScene" id=9]
[ext_resource path="res://Fire.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/Dead.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "night"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("DayNight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.105882, 0.0313726, 0.0313726, 0.976471 ) ]
}

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 1600.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 8 )]
layer = -1

[node name="MessageArea" parent="." instance=ExtResource( 9 )]
layer = -1

[node name="Elvis" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 800 )

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 729, 763 )

[node name="Tree2" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 710, 836 )

[node name="Tree3" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 681, 778 )

[node name="Tree4" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 767, 852 )

[node name="Rock" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 761, 794 )

[node name="Rock2" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 760, 807 )

[node name="Rock3" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 734, 799 )

[node name="Rock4" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 762, 770 )

[node name="Rock5" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 744, 817 )

[node name="Rock6" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 860, 802 )

[node name="Rock7" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 870, 827 )

[node name="Rock8" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 850, 782 )

[node name="Rock9" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 844, 745 )

[node name="Rock10" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 875, 757 )

[node name="Rock11" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 825, 771 )

[node name="Rock12" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 878, 775 )

[node name="Tree5" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 767, 733 )

[node name="Tree6" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 843, 857 )

[node name="Rocks" type="Node2D" parent="."]

[node name="Axes" type="Node2D" parent="."]

[node name="Axe" parent="Axes" instance=ExtResource( 3 )]
position = Vector2( 791, 766 )

[node name="ArrowsInfo" parent="." instance=ExtResource( 7 )]
margin_left = 773.0
margin_top = 821.0
margin_right = 836.0
margin_bottom = 844.0
text = "Arrow keys
to move"

[node name="WorldBorders" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="NorthWall" type="StaticBody2D" parent="WorldBorders"]
scale = Vector2( 90, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/NorthWall"]
position = Vector2( 8.21111, 0 )
shape = SubResource( 1 )

[node name="SouthWall" type="StaticBody2D" parent="WorldBorders"]
position = Vector2( 0, 1600 )
scale = Vector2( 90, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/SouthWall"]
position = Vector2( 8.21111, 0 )
shape = SubResource( 1 )

[node name="WestWall" type="StaticBody2D" parent="WorldBorders"]
scale = Vector2( 1, 90 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/WestWall"]
position = Vector2( 0, 8.26667 )
shape = SubResource( 1 )

[node name="EastWall" type="StaticBody2D" parent="WorldBorders"]
position = Vector2( 1600, 0 )
scale = Vector2( 1, 90 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/EastWall"]
position = Vector2( 0, 8.26667 )
shape = SubResource( 1 )

[node name="Fire" parent="." instance=ExtResource( 10 )]
position = Vector2( 836, 801 )

[node name="GameOver" parent="." instance=ExtResource( 11 )]
layer = -2

[node name="DayNight" type="CanvasModulate" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/night = SubResource( 2 )
